<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="theme-color" content="#333333">
    <meta name="csrf-token" content="kqNRh3cf1LRaCax7QhJngvKSdqPqJWFktz3f6lCInG6CbJoyx9W9efv3CVjzBoCt">
    <!-- ×”×•×¡×¤×” ×œ×‘×™×ª ×”××¡×š -->
    <link rel="manifest" href="/static/workshop/manifest.json">
    <title>×“×©×‘×•×¨×“ ×× ×”×œ</title>
    
    <!-- Bootstrap CSS RTL -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            direction: rtl;
            text-align: right;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 15px;
        }
        
        /* ×¢×™×¦×•×‘ ××•×ª×× ×œ××•×‘×™×™×œ */
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
            
            .btn {
                font-size: 14px;
                padding: 8px 12px;
                margin-bottom: 5px;
            }
            
            .btn-block {
                margin-bottom: 10px;
                width: 100%;
            }
            
            .card {
                margin-bottom: 15px;
            }
            
            .table-responsive {
                font-size: 14px;
            }
            
            h1 {
                font-size: 24px;
                margin-bottom: 15px;
            }
            
            h2 {
                font-size: 20px;
                margin-bottom: 12px;
            }
            
            .navbar-brand {
                font-size: 18px;
            }
            
            /* ×©×™×¤×•×¨ ×”×ª×¤×¨×™×˜ ×‘××•×‘×™×™×œ */
            .navbar-collapse {
                background-color: #333;
                border-radius: 5px;
                margin-top: 10px;
                padding: 10px;
                box-shadow: 0 2px 10px rgba(0,0,0,0.3);
            }
            
            .navbar-nav {
                text-align: center;
            }
            
            .navbar-nav .nav-item {
                margin-bottom: 5px;
                width: 100%;
            }
            
            .navbar-nav .nav-link {
                display: block;
                width: 100%;
                text-align: center;
                padding: 10px !important;
                margin: 2px 0;
                border-radius: 5px;
            }
        }
        
        /* ×›×¤×ª×•×¨×™× × ×•×—×™× ×œ××•×‘×™×™×œ */
        .btn {
            min-height: 44px; /* ×’×•×‘×” ××™× ×™××œ×™ ×œ××’×¢ × ×•×— */
        }
        
        /* ×˜×‘×œ××•×ª × ×•×—×•×ª ×œ××•×‘×™×™×œ */
        @media (max-width: 576px) {
            .table td, .table th {
                padding: 8px 4px;
                font-size: 12px;
            }
            
            .container {
                padding: 5px;
            }
            
            .content {
                padding: 15px;
                margin-top: 15px;
            }
            
            .navbar-brand {
                font-size: 16px !important;
            }
            
            .btn {
                font-size: 13px;
                padding: 6px 10px;
            }
            
            h1 {
                font-size: 20px;
            }
            
            h2 {
                font-size: 18px;
            }
        }
        
        /* × ××‘×‘×¨ ××•×ª×× ×œ××•×‘×™×™×œ */
        .navbar {
            background-color: #333 !important;
            padding: 8px 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        
        .navbar-brand {
            color: white !important;
            font-size: 1.5rem;
            font-weight: bold;
            text-decoration: none !important;
        }
        
        .navbar-brand:hover {
            color: #f8f9fa !important;
        }
        
        .navbar-toggler {
            border: none;
            color: white;
            font-size: 1.2rem;
            padding: 4px 8px;
            background: transparent !important;
        }
        
        .navbar-toggler:focus {
            box-shadow: none;
            outline: none;
        }
        
        .navbar-nav .nav-link {
            color: white !important;
            padding: 8px 12px !important;
            border-radius: 4px;
            transition: background-color 0.3s;
            white-space: nowrap;
        }
        
        .navbar-nav .nav-link:hover {
            background-color: rgba(255,255,255,0.1) !important;
            color: white !important;
        }
        
        /* ×ª×•×›×Ÿ ×¨××©×™ - ×¨×™×•×•×— ××”× ××‘×‘×¨ */
        .main-content {
            margin-top: 0;
            padding-top: 20px;
        }
        .content {
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-top: 20px;
        }
        .messages {
            margin: 20px 0;
            padding: 0;
            list-style: none;
        }
        .messages li {
            padding: 10px 15px;
            margin-bottom: 10px;
            border-radius: 4px;
        }
        .messages .success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .messages .error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .messages .info {
            background-color: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }
        footer {
            text-align: center;
            padding: 20px;
            color: #666;
            margin-top: 40px;
        }
    </style>
    
</head>
<body>
    <!-- × ××‘×‘×¨ ×¨×¡×¤×•× ×¡×™×‘×™ ×¢× Bootstrap -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid px-3">
            <a class="navbar-brand" href="/">ğŸš² ××•×¡×š ×”××•×¤× ×™×™×</a>
            
            <!-- ×›×¤×ª×•×¨ hamburger ×œ××•×‘×™×™×œ -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    
                        
                        
                        
                            <li class="nav-item">
                                <a class="nav-link" href="/manager/dashboard/">×“×©×‘×•×¨×“ ×× ×”×œ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/repair/new/">×ª×™×§×•×Ÿ ×—×“×©</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/bike/new/">××•×¤× ×™×™× ×—×“×©×™×</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/customer/new/">×œ×§×•×— ×—×“×©</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/customers/">×¨×©×™××ª ×œ×§×•×—×•×ª</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/categories/">×§×˜×’×•×¨×™×•×ª</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/admin/">× ×™×”×•×œ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/customers/link/">×—×™×‘×•×¨ ×œ×§×•×—×•×ª</a>
                            </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="/logout/">×”×ª× ×ª×§ (ami)</a>
                        </li>
                    
                </ul>
            </div>
        </div>
    </nav>

    <div class="container main-content">
        

        <div class="content">
            
<input type="hidden" name="csrfmiddlewaretoken" value="kqNRh3cf1LRaCax7QhJngvKSdqPqJWFktz3f6lCInG6CbJoyx9W9efv3CVjzBoCt">
<div class="row">
    <div class="col-md-12">
        <h1>×“×©×‘×•×¨×“ ×× ×”×œ</h1>
        <p class="text-muted">× ×™×”×•×œ ×ª×™×§×•× ×™× ×•×–×¨×™××ª ×¢×‘×•×“×”</p>
        
        <!-- ×¡×™×›×•× ××¦×‘ ×›×œ×œ×™ -->
        
        <div class="alert alert-light border">
            <div class="row text-center">
                <div class="col-md-3">
                    <h4 class="text-secondary mb-1">2</h4>
                    <small class="text-muted">×××ª×™× ×•×ª ×œ×”×ª×—×œ×”</small>
                </div>
                <div class="col-md-2">
                    <h4 class="text-success mb-1">0</h4>
                    <small class="text-muted">×‘×¢×‘×•×“×” ×¤×¢×™×œ×”</small>
                </div>
                <div class="col-md-2">
                    <h4 class="text-danger mb-1">0</h4>
                    <small class="text-muted">×ª×§×•×¢×•×ª - ×“×¨×•×©×” ×¢×–×¨×”</small>
                </div>
                <div class="col-md-2">
                    <h4 class="text-warning mb-1">3</h4>
                    <small class="text-muted">×××ª×™× ×™× ×œ×‘×“×™×§×ª ××™×›×•×ª</small>
                </div>
                <div class="col-md-2">
                    <h4 class="text-success mb-1">4</h4>
                    <small class="text-muted">××•×›× ×™× ×œ××™×¡×•×£</small>
                </div>
                <div class="col-md-2">
                    <h4 class="text-info mb-1">3</h4>
                    <small class="text-muted">×¡×”×´×› ×ª×™×§×•× ×™× ×¤×¢×™×œ×™×</small>
                </div>
            </div>
        </div>
        
    </div>
</div>

<!-- ×ª×™×§×•× ×™× ×ª×§×•×¢×™× - ×“×—×™×¤×•×ª ×¢×œ×™×•× ×” -->



<div class="row mb-4">
    <div class="col-md-12">
        <div class="card border-warning">
            <div class="card-header bg-warning text-dark">
                <h5 class="mb-0">
                    <i class="fas fa-exclamation-triangle"></i>
                    ×ª×™×§×•× ×™× ×”×××ª×™× ×™× ×œ××‘×—×•×Ÿ (1)
                </h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>××–×”×”</th>
                                <th>××•×¤× ×™×™×</th>
                                <th>×œ×§×•×—</th>
                                <th>×ª×™××•×¨ ×”×ª×§×œ×”</th>
                                <th>×ª××¨×™×š ×“×™×•×•×—</th>
                                <th>×¤×¢×•×œ×•×ª</th>
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                <td>22</td>
                                <td>Giant Talon (×“× ×™ cohen)</td>
                                <td>×“× ×™ cohen</td>
                                <td>×”×—×œ×¤×ª ×©×¨×©×¨×ª</td>
                                <td>15/07/2025 21:05</td>
                                <td>
                                    <a href="/manager/repair/22/diagnosis/" class="btn btn-primary btn-sm">
                                        <i class="fas fa-stethoscope"></i> ××‘×—×Ÿ
                                    </a>
                                    <a href="/repair/22/status/" class="btn btn-info btn-sm">
                                        <i class="fas fa-eye"></i> ×¦×¤×”
                                    </a>
                                </td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>



<div class="row mb-4">
    <div class="col-md-12">
        <div class="card border-info">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0">
                    <i class="fas fa-clock"></i>
                    ×××ª×™× ×™× ×œ××™×©×•×¨ ×œ×§×•×— (1)
                </h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>××–×”×”</th>
                                <th>××•×¤× ×™×™×</th>
                                <th>×œ×§×•×—</th>
                                <th>×¡×”"×› ××—×™×¨</th>
                                <th>×ª××¨×™×š ××‘×—×•×Ÿ</th>
                                <th>×¤×¢×•×œ×•×ª</th>
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                <td>23</td>
                                <td>Trek Marlin (×“× ×™ cohen)</td>
                                <td>×“× ×™ cohen</td>
                                <td>â‚ª0.00</td>
                                <td></td>
                                <td>
                                    <a href="/manager/repair/23/diagnosis/" class="btn btn-warning btn-sm">
                                        <i class="fas fa-edit"></i> ×¢×¨×•×š ××‘×—×•×Ÿ
                                    </a>
                                    <a href="/repair/23/approve/" class="btn btn-primary btn-sm">
                                        <i class="fas fa-check"></i> ×¢×‘×•×¨ ×œ××™×©×•×¨
                                    </a>
                                    <a href="/repair/23/status/" class="btn btn-info btn-sm">
                                        <i class="fas fa-eye"></i> ×¦×¤×”
                                    </a>
                                </td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>





<!-- ×—×œ×•×§×” ×©×œ ×ª×™×§×•× ×™× ×‘×‘×™×¦×•×¢ ×œ×¤×™ ×¡×˜×˜×•×¡ ××¤×•×¨×˜ -->

<!-- ×ª×™×§×•× ×™× ×××ª×™× ×™× ×œ×”×ª×—×œ×” -->
<div class="row mb-4">
    <div class="col-md-12">
        <div class="card border-secondary">
            <div class="card-header bg-secondary text-white">
                <h5 class="mb-0">
                    <i class="fas fa-hourglass-start"></i>
                    ××©×™××•×ª ×××ª×™× ×•×ª ×œ×”×ª×—×œ×” 
                    <span class="badge badge-light">2</span>
                </h5>
                <small>×ª×™×§×•× ×™× ×©×”×•×§×¦×• ×œ××›×•× ××™ ××š ×¢×“×™×™×Ÿ ×œ× ×”×ª×—×™×œ×•</small>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-light">
                            <tr>
                                <th>××–×”×”</th>
                                <th>××•×¤× ×™×™×</th>
                                <th>×œ×§×•×—</th>
                                <th>××›×•× ××™</th>
                                <th>×¤×¢×•×œ×•×ª ×××•×©×¨×•×ª</th>
                                <th>×¡×˜×˜×•×¡</th>
                                <th>×¤×¢×•×œ×•×ª</th>
                            </tr>
                        </thead>
                        <tbody>
                            
                            
                            
                            
                            <tr>
                                <td><strong>#24</strong></td>
                                <td>Cannondale Trail (×©×¨×” levi)</td>
                                <td>×©×¨×” levi</td>
                                <td>
                                    
                                        <i class="fas fa-user text-info"></i>
                                        ××›×•× ××™ ×“××•
                                    
                                </td>
                                <td>
                                    <span class="badge badge-info">0 ×¤×¢×•×œ×•×ª</span>
                                </td>
                                <td>
                                    <span class="badge badge-secondary">
                                        <i class="fas fa-hourglass-start"></i> ×××ª×™×Ÿ ×œ×”×ª×—×œ×”
                                    </span>
                                </td>
                                <td>
                                    <a href="/repair/24/status/" class="btn btn-info btn-sm">
                                        <i class="fas fa-eye"></i> ×¦×¤×”
                                    </a>
                                    
                                </td>
                            </tr>
                            
                            
                            
                            <tr>
                                <td><strong>#25</strong></td>
                                <td>Specialized Rockhopper (××™×›×œ israeli)</td>
                                <td>××™×›×œ israeli</td>
                                <td>
                                    
                                        <i class="fas fa-user text-info"></i>
                                        ××›×•× ××™ ×“××•
                                    
                                </td>
                                <td>
                                    <span class="badge badge-info">0 ×¤×¢×•×œ×•×ª</span>
                                </td>
                                <td>
                                    <span class="badge badge-secondary">
                                        <i class="fas fa-hourglass-start"></i> ×××ª×™×Ÿ ×œ×”×ª×—×œ×”
                                    </span>
                                </td>
                                <td>
                                    <a href="/repair/25/status/" class="btn btn-info btn-sm">
                                        <i class="fas fa-eye"></i> ×¦×¤×”
                                    </a>
                                    
                                </td>
                            </tr>
                            
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- ×ª×™×§×•× ×™× ×‘×‘×™×¦×•×¢ ×¤×¢×™×œ -->
<div class="row mb-4">
    <div class="col-md-12">
        <div class="card border-success">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0">
                    <i class="fas fa-cogs"></i>
                    ××©×™××•×ª ×‘×‘×™×¦×•×¢ ×¤×¢×™×œ 
                    <span class="badge badge-light">0</span>
                </h5>
                <small>×ª×™×§×•× ×™× ×©×”××›×•× ××™ ×¢×•×‘×“ ×¢×œ×™×”× ×›×¨×’×¢</small>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-light">
                            <tr>
                                <th>××–×”×”</th>
                                <th>××•×¤× ×™×™×</th>
                                <th>×œ×§×•×—</th>
                                <th>××›×•× ××™</th>
                                <th>×”×ª×§×“××•×ª</th>
                                <th>×¡×˜×˜×•×¡</th>
                                <th>×¤×¢×•×œ×•×ª</th>
                            </tr>
                        </thead>
                        <tbody>
                            
                            
                            
                            
                            
                            
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- ×ª×™×§×•× ×™× ×ª×§×•×¢×™× -->
<div class="row mb-4">
    <div class="col-md-12">
        <div class="card border-danger">
            <div class="card-header bg-danger text-white">
                <h5 class="mb-0">
                    <i class="fas fa-exclamation-triangle"></i>
                    ××©×™××•×ª ×ª×§×•×¢×•×ª - ×“×¨×•×©×” ×”×ª×™×™×—×¡×•×ª ××™×™×“×™×ª!
                    <span class="badge badge-light">0</span>
                </h5>
                <small>×ª×™×§×•× ×™× ×©×”××›×•× ××™ ×¡×™××Ÿ ×›×ª×§×•×¢×™× ××• ×©×™×© ×‘×”× ×¤×¢×•×œ×•×ª ×ª×§×•×¢×•×ª</small>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-light">
                            <tr>
                                <th>××–×”×”</th>
                                <th>××•×¤× ×™×™×</th>
                                <th>×œ×§×•×—</th>
                                <th>××›×•× ××™</th>
                                <th>×¡×™×‘×ª ×”×ª×§×™×¢×•×ª</th>
                                <th>×¡×˜×˜×•×¡</th>
                                <th>×¤×¢×•×œ×•×ª</th>
                            </tr>
                        </thead>
                        <tbody>
                            
                            
                            <tr class="table-warning">
                                <td><strong>#16</strong></td>
                                <td>××¨×™×Ÿ ××œ×¤×™×Ÿ ×˜×¨×™×™×œ (×“× ×™ ×©×•×‘×‘× ×™)</td>
                                <td>×“× ×™ ×©×•×‘×‘× ×™</td>
                                <td>
                                    <i class="fas fa-user text-danger"></i>
                                    ×“×•×“ ×”×˜×›× ××™
                                </td>
                                <td>
                                    
                                        <div class="alert alert-danger mb-0 p-2">
                                            <small><strong>×™×© 1 ×¤×¢×•×œ×•×ª ×ª×§×•×¢×•×ª</strong></small>
                                            
                                                <br><small>â€¢ ×”×—×œ×¤×ª ××•×–×Ÿ ×¢×§×•××”</small>
                                                
                                                    <br><small class="text-muted">×‘×¢×™×” ×˜×›× ×™×ª - ×¦×¨×™×š ×—×œ×§ ×—×™×œ×•×£ â€®â€¦</small>
                                                
                                            
                                        </div>
                                    
                                </td>
                                <td>
                                    <span class="badge badge-danger" style="animation: pulse 2s infinite;">
                                        <i class="fas fa-times"></i> ×ª×§×•×¢ - ×“×¨×•×©×” ×¢×–×¨×”
                                    </span>
                                    
                                        <br><small class="text-muted">×¤×¢×•×œ×•×ª ×ª×§×•×¢×•×ª</small>
                                    
                                </td>
                                <td>
                                    <a href="/repair/16/status/" class="btn btn-success btn-sm">
                                        <i class="fas fa-reply"></i> ×”×©×‘
                                    </a>
                                    <a href="/repair/16/status/" class="btn btn-info btn-sm">
                                        <i class="fas fa-eye"></i> ×¦×¤×”
                                    </a>
                                </td>
                            </tr>
                            
                            
                            
                            
                            
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- ×ª×™×§×•× ×™× ×”×××ª×™× ×™× ×œ×‘×“×™×§×ª ××™×›×•×ª -->

<div class="row mb-4">
    <div class="col-md-12">
        <div class="card border-warning">
            <div class="card-header bg-warning text-dark">
                <h5 class="mb-0">
                    <i class="fas fa-search"></i>
                    ×××ª×™× ×™× ×œ×‘×“×™×§×ª ××™×›×•×ª (3)
                </h5>
                <small>×ª×™×§×•× ×™× ×©×”××›×•× ××™ ×¡×™×™× ×•××—×›×™× ×œ××™×©×•×¨ ××™×›×•×ª ×©×œ×š</small>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>××–×”×”</th>
                                <th>××•×¤× ×™×™×</th>
                                <th>×œ×§×•×—</th>
                                <th>××›×•× ××™</th>
                                <th>×ª××¨×™×š ×¡×™×•×</th>
                                <th>×¤×¢×•×œ×•×ª</th>
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                <td>17</td>
                                <td>××¨×™×Ÿ ××œ×¤×™×Ÿ ×˜×¨×™×™×œ (×“× ×™ ×©×•×‘×‘× ×™)</td>
                                <td>×“× ×™ ×©×•×‘×‘× ×™</td>
                                <td>××›×•× ××™</td>
                                <td></td>
                                <td>
                                    <a href="/manager/quality-check/17/" class="btn btn-warning btn-sm">
                                        <i class="fas fa-search"></i> ×‘×“×•×§ ××™×›×•×ª
                                    </a>
                                    <a href="/repair/17/status/" class="btn btn-info btn-sm">
                                        <i class="fas fa-eye"></i> ×¦×¤×”
                                    </a>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>26</td>
                                <td>Scott Aspect (××™×›×œ israeli)</td>
                                <td>××™×›×œ israeli</td>
                                <td>××›×•× ××™</td>
                                <td></td>
                                <td>
                                    <a href="/manager/quality-check/26/" class="btn btn-warning btn-sm">
                                        <i class="fas fa-search"></i> ×‘×“×•×§ ××™×›×•×ª
                                    </a>
                                    <a href="/repair/26/status/" class="btn btn-info btn-sm">
                                        <i class="fas fa-eye"></i> ×¦×¤×”
                                    </a>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>29</td>
                                <td>××¨×™×Ÿ ××œ×¤×™×Ÿ ×˜×¨×™×™×œ (×“× ×™ ×©×•×‘×‘× ×™)</td>
                                <td>×“× ×™ ×©×•×‘×‘× ×™</td>
                                <td>××›×•× ××™</td>
                                <td></td>
                                <td>
                                    <a href="/manager/quality-check/29/" class="btn btn-warning btn-sm">
                                        <i class="fas fa-search"></i> ×‘×“×•×§ ××™×›×•×ª
                                    </a>
                                    <a href="/repair/29/status/" class="btn btn-info btn-sm">
                                        <i class="fas fa-eye"></i> ×¦×¤×”
                                    </a>
                                </td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- ×ª×™×§×•× ×™× ××•×›× ×™× ×œ××™×¡×•×£ -->

<div class="row mb-4">
    <div class="col-md-12">
        <div class="card border-success">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0">
                    <i class="fas fa-check-circle"></i>
                    ××•×›× ×™× ×œ××™×¡×•×£ (4)
                </h5>
                <small>×ª×™×§×•× ×™× ×©×¢×‘×¨×• ×‘×“×™×§×ª ××™×›×•×ª ×•××•×›× ×™× ×œ××¡×™×¨×” ×œ×œ×§×•×—</small>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>××–×”×”</th>
                                <th>××•×¤× ×™×™×</th>
                                <th>×œ×§×•×—</th>
                                <th>××•×©×¨ ×¢"×™</th>
                                <th>×ª××¨×™×š ××™×©×•×¨</th>
                                <th>×¤×¢×•×œ×•×ª</th>
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                <td>18</td>
                                <td>××¨×™×Ÿ ××œ×¤×™×Ÿ ×˜×¨×™×™×œ (×“× ×™ ×©×•×‘×‘× ×™)</td>
                                <td>×“× ×™ ×©×•×‘×‘× ×™</td>
                                <td>ami</td>
                                <td>15/07/2025 08:34</td>
                                <td>
                                    
                                    <button class="btn btn-primary btn-sm" onclick="notifyCustomer(18)">
                                        <i class="fas fa-bell"></i> ×”×•×“×¢ ×œ×œ×§×•×—
                                    </button>
                                    
                                    <a href="/manager/mark-delivered/18/" class="btn btn-success btn-sm">
                                        <i class="fas fa-handshake"></i> ×¡××Ÿ ×›× ××¡×¨
                                    </a>
                                    <a href="/repair/18/status/" class="btn btn-info btn-sm">
                                        <i class="fas fa-eye"></i> ×¦×¤×”
                                    </a>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>27</td>
                                <td>Giant Talon (×“× ×™ cohen)</td>
                                <td>×“× ×™ cohen</td>
                                <td>Ã—Å¾Ã—Â Ã—â€Ã—Å“</td>
                                <td>15/07/2025 19:05</td>
                                <td>
                                    
                                    <a href="/manager/mark-delivered/27/" class="btn btn-success btn-sm">
                                        <i class="fas fa-handshake"></i> ×¡××Ÿ ×›× ××¡×¨
                                    </a>
                                    <a href="/repair/27/status/" class="btn btn-info btn-sm">
                                        <i class="fas fa-eye"></i> ×¦×¤×”
                                    </a>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>28</td>
                                <td>Giant Talon (×“× ×™ cohen)</td>
                                <td>×“× ×™ cohen</td>
                                <td>Ã—Å¾Ã—Â Ã—â€Ã—Å“</td>
                                <td>15/07/2025 19:05</td>
                                <td>
                                    
                                    <a href="/manager/mark-delivered/28/" class="btn btn-success btn-sm">
                                        <i class="fas fa-handshake"></i> ×¡××Ÿ ×›× ××¡×¨
                                    </a>
                                    <a href="/repair/28/status/" class="btn btn-info btn-sm">
                                        <i class="fas fa-eye"></i> ×¦×¤×”
                                    </a>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>30</td>
                                <td>××¨×™×Ÿ ××œ×¤×™×Ÿ ×˜×¨×™×™×œ (×“× ×™ ×©×•×‘×‘× ×™)</td>
                                <td>×“× ×™ ×©×•×‘×‘× ×™</td>
                                <td>ami</td>
                                <td>16/07/2025 20:17</td>
                                <td>
                                    
                                    <button class="btn btn-primary btn-sm" onclick="notifyCustomer(30)">
                                        <i class="fas fa-bell"></i> ×”×•×“×¢ ×œ×œ×§×•×—
                                    </button>
                                    
                                    <a href="/manager/mark-delivered/30/" class="btn btn-success btn-sm">
                                        <i class="fas fa-handshake"></i> ×¡××Ÿ ×›× ××¡×¨
                                    </a>
                                    <a href="/repair/30/status/" class="btn btn-info btn-sm">
                                        <i class="fas fa-eye"></i> ×¦×¤×”
                                    </a>
                                </td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>




<!-- ×›×¤×ª×•×¨×™ ×¤×¢×•×œ×•×ª ××”×™×¨×•×ª ×œ×× ×”×œ -->
<div class="row mt-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h5>×¤×¢×•×œ×•×ª ××”×™×¨×•×ª</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3">
                        <a href="/manager/customer-bike/new/" class="btn btn-success btn-block">
                            <i class="fas fa-user-plus"></i><br>×œ×§×•×— + ××•×¤× ×™×™× ×—×“×©×™×
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="/customer/new/" class="btn btn-outline-primary btn-block">
                            <i class="fas fa-user-plus"></i><br>×œ×§×•×— ×—×“×© ×‘×œ×‘×“
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="/bike/new/" class="btn btn-outline-primary btn-block">
                            <i class="fas fa-bicycle"></i><br>××•×¤× ×™×™× ×—×“×©×•×ª
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="/repair/new/" class="btn btn-outline-primary btn-block">
                            <i class="fas fa-wrench"></i><br>×ª×™×§×•×Ÿ ×—×“×©
                        </a>
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-md-12">
                        <a href="/customers/" class="btn btn-outline-secondary btn-block">
                            <i class="fas fa-list"></i> ×¨×©×™××ª ×œ×§×•×—×•×ª ×•××•×¤× ×™×™×
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- ××•×“×œ ×œ×ª×’×•×‘×ª ×× ×”×œ ×œ×ª×™×§×•×Ÿ ×ª×§×•×¢ -->
<div class="modal fade" id="responseModal" tabindex="-1" aria-labelledby="responseModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="responseModalLabel">
                    <i class="fas fa-reply text-success mr-2"></i>
                    ×ª×’×•×‘×” ×œ×ª×™×§×•×Ÿ ×ª×§×•×¢
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="alert alert-info">
                    <strong>××›×•× ××™:</strong> <span id="mechanicName"></span><br>
                    <strong>×‘×¢×™×”:</strong> <span id="problemDescription"></span>
                </div>
                <form id="responseForm">
                    <input type="hidden" name="csrfmiddlewaretoken" value="kqNRh3cf1LRaCax7QhJngvKSdqPqJWFktz3f6lCInG6CbJoyx9W9efv3CVjzBoCt">
                    <div class="form-group">
                        <label for="managerResponse">×ª×’×•×‘×ª×š ×œ××›×•× ××™:</label>
                        <textarea class="form-control" id="managerResponse" name="manager_response" rows="4" 
                                  placeholder="×œ×“×•×’××”: ×”×—×œ×§ × ××¦× ×‘××—×¡×Ÿ, ×¤× ×” ×œ×“× ×™ ×œ×§×‘×œ×ª ×”×›×œ×™ ×”××ª××™×, ×‘×¦×¢ ×‘×“×™×§×” × ×•×¡×¤×ª ×©×œ..."></textarea>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="markResolved" name="mark_resolved">
                        <label class="form-check-label" for="markResolved">
                            ×¡××Ÿ ××ª ×”×ª×™×§×•×Ÿ ×›× ×¤×ª×¨ (×”××›×•× ××™ ×™×•×›×œ ×œ×”××©×™×š)
                        </label>
                    </div>
                    <input type="hidden" id="responseRepairId" name="repair_id">
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">×‘×™×˜×•×œ</button>
                <button type="button" class="btn btn-success" id="sendResponse">
                    <i class="fas fa-paper-plane"></i> ×©×œ×— ×ª×’×•×‘×”
                </button>
            </div>
        </div>
    </div>
</div>

<script>
$(document).ready(function() {
    console.log('DOM ××•×›×Ÿ, ××ª×—×™×œ ×œ×”××–×™×Ÿ ×œ×›×¤×ª×•×¨×™×');
    
    // ×¡×¤×™×¨×ª ×›×¤×ª×•×¨×™× ×•×‘×“×™×§×ª × ×•×›×—×•×ª×
    const buttonCount = $('.respond-btn').length;
    console.log('× ××¦××•', buttonCount, '×›×¤×ª×•×¨×™ ×”×©×‘');
    
    if (buttonCount === 0) {
        console.warn('×œ× × ××¦××• ×›×¤×ª×•×¨×™ ×”×©×‘!');
    }
    
    // ×‘×“×™×§×ª ×›×œ ×›×¤×ª×•×¨ ×‘× ×¤×¨×“
    $('.respond-btn').each(function(index) {
        const $btn = $(this);
        const repairId = $btn.data('repair-id');
        console.log(`×›×¤×ª×•×¨ ${index + 1}: repair-id = ${repairId}, × ×¨××” = ${$btn.is(':visible')}`);
        
        // ×‘×“×™×§×” ×©×”× ×ª×•× ×™× ×§×™×™××™×
        if (!repairId) {
            console.error(`×›×¤×ª×•×¨ ${index + 1} ×—×¡×¨ repair-id!`);
        }
    });
    
    // ×¤×ª×™×—×ª ××•×“×œ ×ª×’×•×‘×”
    $('.respond-btn').on('click', function(e) {
        e.preventDefault();
        e.stopPropagation();
        
        console.log('×›×¤×ª×•×¨ ×”×©×‘ × ×œ×—×¥!'); // ×œ×‘×“×™×§×”
        console.log('×”××œ×× ×˜ ×©× ×œ×—×¥:', this);
        alert('×›×¤×ª×•×¨ ×”×©×‘ × ×œ×—×¥!'); // ×”×•×“×¢×” ×•×™×–×•××œ×™×ª ×œ×‘×“×™×§×”
        
        const repairId = $(this).data('repair-id');
        const mechanic = $(this).data('mechanic');
        const problem = $(this).data('problem');
        
        console.log('× ×ª×•× ×™× ××”×›×¤×ª×•×¨:', {
            repairId: repairId,
            mechanic: mechanic,
            problem: problem
        });
        
        if (!repairId) {
            console.error('×—×¡×¨ repair ID');
            alert('×©×’×™××”: ×—×¡×¨ ××–×”×” ×ª×™×§×•×Ÿ');
            return;
        }
        
        $('#responseRepairId').val(repairId);
        $('#mechanicName').text(mechanic || '×œ× ×¦×•×™×Ÿ');
        $('#problemDescription').text(problem || '×œ× ×¦×•×™×Ÿ');
        $('#managerResponse').val('');
        $('#markResolved').prop('checked', false);
        
        console.log('×× ×¡×” ×œ×¤×ª×•×— ××•×“×œ...');
        // Bootstrap 5 syntax
        const modal = new bootstrap.Modal(document.getElementById('responseModal'));
        modal.show();
    });
    
    // ×©×œ×™×—×ª ×ª×’×•×‘×”
    $('#sendResponse').click(function() {
        const repairId = $('#responseRepairId').val();
        const response = $('#managerResponse').val().trim();
        const markResolved = $('#markResolved').prop('checked');
        
        if (!response) {
            alert('× × ×œ×›×ª×•×‘ ×ª×’×•×‘×” ×œ××›×•× ××™');
            $('#managerResponse').focus();
            return;
        }
        
        if (response.length < 10) {
            alert('× × ×œ×›×ª×•×‘ ×ª×’×•×‘×” ××¤×•×¨×˜×ª ×™×•×ª×¨ (×œ×¤×—×•×ª 10 ×ª×•×•×™×)');
            $('#managerResponse').focus();
            return;
        }
        
        // ×”×©×‘×ª×ª ×”×›×¤×ª×•×¨ ×œ×× ×™×¢×ª ×œ×—×™×¦×•×ª ×›×¤×•×œ×•×ª
        $('#sendResponse').prop('disabled', true).text('×©×•×œ×—...');
        
        sendManagerResponse(repairId, response, markResolved);
    });
    
    // ×¡×™××•×Ÿ ×›× ×¤×ª×¨ ×™×©×™×¨×•×ª
    $('.resolve-btn').click(function() {
        const repairId = $(this).data('repair-id');
        if (confirm('×”×× ××ª×” ×‘×˜×•×— ×©×”×ª×™×§×•×Ÿ × ×¤×ª×¨?')) {
            sendManagerResponse(repairId, '×”×ª×™×§×•×Ÿ ×¡×•××Ÿ ×›× ×¤×ª×¨ ×¢×œ ×™×“×™ ×”×× ×”×œ', true);
        }
    });
    
    // ×¡×™××•×Ÿ ×›× ××¡×¨
    $('.deliver-btn').click(function() {
        const repairId = $(this).data('repair-id');
        if (confirm('×”×× ××ª×” ×‘×˜×•×— ×©×”×ª×™×§×•×Ÿ × ××¡×¨ ×œ×œ×§×•×—?')) {
            markAsDelivered(repairId);
        }
    });
    
    function sendManagerResponse(repairId, response, markResolved) {
        $.ajaxSetup({
            beforeSend: function(xhr, settings) {
                if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                    xhr.setRequestHeader("X-CSRFToken", getCookie('csrftoken'));
                }
            }
        });
        
        $.ajax({
            url: '/manager/response-stuck/',
            method: 'POST',
            data: {
                'repair_id': repairId,
                'response': response,
                'mark_resolved': markResolved
            },
            success: function(response) {
                // ×”×—×–×¨×ª ×”×›×¤×ª×•×¨ ×œ××¦×‘ ×¨×’×™×œ
                $('#sendResponse').prop('disabled', false).html('<i class="fas fa-paper-plane"></i> ×©×œ×— ×ª×’×•×‘×”');
                
                if (response.success) {
                    // Bootstrap 5 - ×¡×’×™×¨×ª ×”××•×“×œ
                    const modal = bootstrap.Modal.getInstance(document.getElementById('responseModal'));
                    if (modal) {
                        modal.hide();
                    }
                    // ×”×¦×’×ª ×”×•×“×¢×ª ×”×¦×œ×—×”
                    alert(response.message || '×”×ª×’×•×‘×” × ×©×œ×—×” ×‘×”×¦×œ×—×”');
                    location.reload();
                } else {
                    alert('×©×’×™××”: ' + response.error);
                }
            },
            error: function() {
                // ×”×—×–×¨×ª ×”×›×¤×ª×•×¨ ×œ××¦×‘ ×¨×’×™×œ
                $('#sendResponse').prop('disabled', false).html('<i class="fas fa-paper-plane"></i> ×©×œ×— ×ª×’×•×‘×”');
                alert('×©×’×™××” ×‘×©×œ×™×—×ª ×”×ª×’×•×‘×”');
            }
        });
    }
    
    function markAsDelivered(repairId) {
        fetch(`/manager/mark-delivered/${repairId}/`, {
            method: 'POST',
            headers: {
                'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value,
                'Content-Type': 'application/json',
            },
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                location.reload(); // ×¨×¢× ×•×Ÿ ×”×“×£
            } else {
                alert('×©×’×™××” ×‘×¢×“×›×•×Ÿ ×”×¡×˜×˜×•×¡: ' + data.error);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('×©×’×™××” ×‘×—×™×‘×•×¨ ×œ×©×¨×ª');
        });
    }
    
    // ×¤×•× ×§×¦×™×•×ª ×¢×–×¨ ×œ-CSRF
    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
    
    function csrfSafeMethod(method) {
        return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
    }
    
    // ×¤×•× ×§×¦×™×” ×œ×”×•×“×¢×” ×œ×œ×§×•×— ×©×”×ª×™×§×•×Ÿ ××•×›×Ÿ
    window.notifyCustomer = function(repairId) {
        if (!confirm('×”×× ×œ×©×œ×•×— ×”×•×“×¢×” ×œ×œ×§×•×— ×©×”×ª×™×§×•×Ÿ ××•×›×Ÿ ×œ××™×¡×•×£?')) {
            return;
        }
        
        $.ajax({
            url: '/manager/notify-customer/' + repairId + '/',
            method: 'POST',
            headers: {
                'X-CSRFToken': getCSRFToken()
            },
            success: function(response) {
                if (response.success) {
                    alert('×”×•×“×¢×” × ×©×œ×—×” ×œ×œ×§×•×— ×‘×”×¦×œ×—×”!');
                    location.reload(); // ×¨×¢× ×•×Ÿ ×”×“×£ ×›×“×™ ×œ×¢×“×›×Ÿ ××ª ×”×›×¤×ª×•×¨
                } else {
                    alert('×©×’×™××” ×‘×©×œ×™×—×ª ×”×”×•×“×¢×”: ' + (response.error || '×©×’×™××” ×œ× ×™×“×•×¢×”'));
                }
            },
            error: function(xhr) {
                alert('×©×’×™××” ×‘×©×œ×™×—×ª ×”×”×•×“×¢×”. × ×¡×” ×©×•×‘.');
                console.error('AJAX Error:', xhr);
            }
        });
    };
});
</script>

<style>
@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

.alert-danger {
    box-shadow: 0 4px 8px rgba(220, 53, 69, 0.3);
}

.table-warning {
    background-color: #fff3cd !important;
}

/* ×©×™×¤×•×¨ ×—×™×•×•×™ ×¡×˜×˜×•×¡ */
.badge-secondary {
    background-color: #6c757d !important;
    color: #fff !important;
}

.badge-success {
    background-color: #28a745 !important;
    color: #fff !important;
}

.badge-danger {
    background-color: #dc3545 !important;
    color: #fff !important;
}

.badge-info {
    background-color: #17a2b8 !important;
    color: #fff !important;
}

/* ×›×¨×˜×™×¡×™ ×¡×˜×˜×•×¡ ×¢× ×¦×œ×œ×™× */
.card.border-secondary {
    box-shadow: 0 2px 4px rgba(108, 117, 125, 0.2);
}

.card.border-success {
    box-shadow: 0 2px 4px rgba(40, 167, 69, 0.2);
}

.card.border-danger {
    box-shadow: 0 2px 4px rgba(220, 53, 69, 0.3);
    border-width: 2px !important;
}

/* ×›×•×ª×¨×•×ª ×‘×›×¨×˜×™×¡×™× */
.card-header.bg-secondary {
    border-bottom: 2px solid #495057;
}

.card-header.bg-success {
    border-bottom: 2px solid #1e7e34;
}

.card-header.bg-danger {
    border-bottom: 2px solid #bd2130;
}

/* ×˜×§×¡×˜ ××›×•× ××™ */
.text-info {
    color: #17a2b8 !important;
    font-weight: 500;
}

.text-success {
    color: #28a745 !important;
    font-weight: 500;
}

.text-danger {
    color: #dc3545 !important;
    font-weight: 500;
}

/* ×©×“×¨×•×’ ×¤×¡ ×”×ª×§×“××•×ª */
.progress {
    height: 8px;
    background-color: #e9ecef;
    border-radius: 4px;
}

.progress-bar.bg-success {
    background-color: #28a745 !important;
}

/* ××™×™×§×•× ×™× ××¡×ª×•×‘×‘×™× */
.fa-spin {
    animation: fa-spin 2s infinite linear;
}

@keyframes fa-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ×©×™×¤×•×¨ ×˜×‘×œ××•×ª */
.table-striped tbody tr:nth-of-type(odd) {
    background-color: #f8f9fa;
}

.table th {
    font-weight: 600;
    border-top: none;
}

/* ×›×¤×ª×•×¨×™× ××©×•×¤×¨×™× */
.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    margin: 0.1rem;
    margin: 0 2px;
    min-width: 60px;
    height: auto;
    line-height: 1.5;
}

/* ×¨×§×¢ ×”×ª×¨××•×ª */
.alert-warning {
    background-color: #fff3cd;
    border-color: #ffeaa7;
    color: #856404;
}

/* ×ª×™×§×•×Ÿ ×›×¤×ª×•×¨×™ ×ª×’×•×‘×” */
.respond-btn {
    position: relative !important;
    z-index: 999 !important;
    pointer-events: auto !important;
    cursor: pointer !important;
    background-color: #28a745 !important;
    border-color: #28a745 !important;
    color: white !important;
}

.respond-btn:hover {
    background-color: #218838 !important;
    border-color: #1e7e34 !important;
    color: white !important;
}

.respond-btn:focus {
    box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5) !important;
    outline: none !important;
}

.respond-btn:active {
    background-color: #1e7e34 !important;
    border-color: #1c7430 !important;
    transform: translateY(1px);
}

/* ×× ×™×¢×ª ×”×ª× ×’×©×•×™×•×ª ×¢× tooltips */
.btn[title]:hover::after {
    display: none !important;
}

/* ×× ×™×¢×ª ×—×¡×™××•×ª ×××œ×× ×˜×™× ××—×¨×™× */
td {
    position: relative;
}

.btn-group {
    position: relative;
    z-index: 10;
}

/* ×•×™×“×•× ×©×”×›×¤×ª×•×¨×™× ×œ× ×—×•×¤×¤×™× */
.btn-sm {
    margin: 0 2px;
    min-width: 60px;
    height: auto;
    line-height: 1.5;
}
</style>

        </div>
    </div>

    <footer>
        &copy;  ××•×¡×š ×”××•×¤× ×™×™×
    </footer>
    
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- CSRF Token Functions -->
    <script>
        // ×¤×•× ×§×¦×™×” ×œ×§×‘×œ×ª CSRF token
        function getCSRFToken() {
            // ×× ×¡×” ××”×˜×•×¤×¡ ×”× ×•×›×—×™ ××• ××”-meta tag
            return document.querySelector('[name=csrfmiddlewaretoken]')?.value || 
                   document.querySelector('meta[name="csrf-token"]')?.getAttribute('content') || '';
        }
        
        // ×”×’×“×¨×ª CSRF ×¢×‘×•×¨ AJAX requests
        $.ajaxSetup({
            beforeSend: function(xhr, settings) {
                if (!/^(GET|HEAD|OPTIONS|TRACE)$/i.test(settings.type) && !this.crossDomain) {
                    xhr.setRequestHeader("X-CSRFToken", getCSRFToken());
                }
            }
        });
        
        // ×˜×™×¤×•×œ ×‘×˜×¢×™× ×” ××—×“×© ××—×¨×™ ×©×’×™××ª CSRF
        $(document).on('ajaxError', function(event, xhr, settings) {
            if (xhr.status === 403 && xhr.responseText.includes('CSRF')) {
                console.log('CSRF Error detected, reloading page...');
                // ××—×›×” ×©× ×™×™×” ×•××– ×˜×•×¢×Ÿ ××—×“×©
                setTimeout(function() {
                    window.location.reload();
                }, 1000);
            }
        });
        
        // ×¤×•× ×§×¦×™×” ×œ×¨×¢× ×•×Ÿ CSRF token
        function refreshCSRFToken() {
            fetch(window.location.href, {
                method: 'GET',
                headers: {
                    'X-Requested-With': 'XMLHttpRequest'
                }
            }).then(response => response.text())
              .then(html => {
                  const parser = new DOMParser();
                  const doc = parser.parseFromString(html, 'text/html');
                  const newToken = doc.querySelector('[name=csrfmiddlewaretoken]')?.value;
                  if (newToken) {
                      // ×¢×“×›×•×Ÿ ×›×œ ×”×˜×•×§× ×™× ×‘×“×£
                      document.querySelectorAll('[name=csrfmiddlewaretoken]').forEach(input => {
                          input.value = newToken;
                      });
                      // ×¢×“×›×•×Ÿ meta tag
                      const metaTag = document.querySelector('meta[name="csrf-token"]');
                      if (metaTag) {
                          metaTag.setAttribute('content', newToken);
                      }
                  }
              });
        }
    </script>
</body>
</html>
